{
    "variables": {
        "font_size_sm": 12,
    },
    "rules":
    [
        {
            "class": "title_bar",
            "fg": ["background", 255, 255, 255, 0.7],
            "bg": ["background", 0, 0, 0, 0.4]
        },
        {
            "class": "title_bar",
            "attributes": ["file_dark"],
            "bg": ["background", 255, 255, 255, 0.15]
        },
        {
            "class": "title_bar",
            "attributes": ["file_medium"],
            "bg": ["background", 0, 0, 0, 0.2]
        },
        {
            "class": "title_bar",
            "attributes": ["file_light"],
            "fg": ["background", 0, 0, 0, 0.7],
            "bg": ["background", 0, 0, 0, 0.1]
        },
        {
            "class": "sidebar_container",
            "layer0.tint": ["background", 0, 0, 0, 0.4],
            "layer0.opacity": 1.0,
            "content_margin": [0, 10, 0, 0]
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.tint": ["background", 255, 255, 255, 0.15],
            "layer0.opacity": 1.0
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": ["background", 0, 0, 0, 0.2],
            "layer0.opacity": 1.0
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": ["background", 0, 0, 0, 0.1],
            "layer0.opacity": 1.0
        },
        {
            "class": "sidebar_tree",
            "row_padding": [16, 3, 4, 3],
            "indent": 12,
            "indent_offset": 13,
            "indent_top_level": false,
            "dark_content": true,
            "spacer_rows": true
        },
        {
            "class": "sidebar_tree",
            "row_padding": [20, 6]
        },
        {
            "class": "sidebar_label",
            "font.size": 14
        },
       {
            "class": "popup_shadow",
            "settings": ["popup_shadows"],
            "platforms": ["osx"],
            "layer0.texture": "Theme - Default/common/mac_shadow.png",
            "layer0.inner_margin": [0, 0, 0, 0],
            "layer0.draw_center": false,
            "layer0.opacity": 0.0,
            "content_margin": [0, 0, 0, 0]
        },
        {
            "class": "popup_control",
            "layer0.tint": "white",
            "layer0.opacity": 0.0
        },
    ]
}
