{
    "rules":
    [
        {
            "class": "title_bar",
            "fg": ["background", 255, 255, 255, 0.7],
            "bg": ["background", 0, 0, 0, 0.4]
        },
        {
            "class": "title_bar",
            "attributes": ["file_dark"],
            "bg": ["background", 255, 255, 255, 0.15]
        },
        {
            "class": "title_bar",
            "attributes": ["file_medium"],
            "bg": ["background", 0, 0, 0, 0.2]
        },
        {
            "class": "title_bar",
            "attributes": ["file_light"],
            "fg": ["background", 0, 0, 0, 0.7],
            "bg": ["background", 0, 0, 0, 0.1]
        },
        // Side Bar
        {
            "class": "sidebar_container",
            "layer0.tint": ["background", 0, 0, 0, 0.4],
            "layer0.opacity": 1.0,
            "content_margin": [0, 10, 0, 0],
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_dark"]}],
            "layer0.tint": ["background", 255, 255, 255, 0.15],
            "layer0.opacity": 1.0,
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_medium"]}],
            "layer0.tint": ["background", 0, 0, 0, 0.2],
            "layer0.opacity": 1.0,
        },
        {
            "class": "sidebar_container",
            "parents": [{"class": "window", "attributes": ["file_light"]}],
            "layer0.tint": ["background", 0, 0, 0, 0.1],
            "layer0.opacity": 1.0,
        },
        {
            "class": "sidebar_tree",
            "row_padding": [16, 3, 4, 3],
            "indent": 12,
            "indent_offset": 13,
            "indent_top_level": false,
            "dark_content": true,
            "spacer_rows": true
        },
        {
            "class": "sidebar_tree",
            "row_padding": [20, 6]
        },
          {
            "class": "sidebar_label",
            "font.size": 14
        }

    ]
}
