<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>undefined</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string></string>
	<key>name</key>
	<string>In Bed by 7pm</string>
	<key>semanticClass</key>
	<string>theme.dark.in-bed-by-7pm</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292c3d</string>
				<key>caret</key>
				<string>#ebecf1</string>
				<key>foreground</key>
				<string>#ebecf1</string>
				<key>lineHighlight</key>
				<string>#16192366</string>
				<key>selection</key>
				<string>#4c536cba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>brackethighlighter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4c536cba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b6b5cca1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d4f5f5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9f3b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.control, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dd2e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeadf1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Property Other object property</string>
			<key>scope</key>
			<string>variable.other.object.property</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#faf39f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2c3b2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Level Variables</string>
			<key>scope</key>
			<string>meta.block variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7c1a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7c1a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, constant.escape, variable.parameter, keyword.other.unit, keyword.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e9f3b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Markup Heading</string>
			<key>scope</key>
			<string>string, markup.heading, markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec3f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quoted</string>
			<key>scope</key>
			<string>string.quoted, variable.other.readwrite.js, string.quoted.single.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2c3b2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Keys</string>
			<key>scope</key>
			<string>string.unquoted.js, constant.other.object.key.js, constant.other.symbol, constant.other.key, source.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dd2e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5ffe2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5ffe2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Types</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class and Support</string>
			<key>scope</key>
			<string>source.css support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.less support.type.property-name, source.stylus support.type.property-name, source.postcss support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b2f9e9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9f3b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e9f3b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9dd2e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2c3b2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cde0be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bde5f5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Classes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2c3b2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID's</string>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2c3b2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9f3b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be8fda</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9dd2e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dd2e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9dd2e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e9f3b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dd2e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeadf1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eccdcd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cde0be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeadf1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5ffe2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7c1a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be8fda</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.inline.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be8fda</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5ffe2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - </string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f7c1a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f7c1a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold-Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f7c1a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#e9f3b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e2c3b2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be8fda</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bde5f5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#be8fda</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Inline Raw String</string>
			<key>scope</key>
			<string>markup.inline.raw.string.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeadf1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript[React] Variables and Object Properties</string>
			<key>scope</key>
			<string>variable.other.readwrite.alias.ts, variable.other.readwrite.alias.tsx, variable.other.readwrite.ts, variable.other.readwrite.tsx, variable.other.object.ts, variable.other.object.tsx, variable.object.property.ts, variable.object.property.tsx, variable.other.ts, variable.other.tsx, variable.tsx, variable.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5ffe2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Entity Name Tags</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5ffe2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Go Constants e.g. nil, string format (%s, %d, etc.)</string>
			<key>scope</key>
			<string>source.go constant.language.go, source.go constant.other.placeholder.go</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cde0be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Functions</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor.cpp, entity.scope.name.cpp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cde0be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Meta Namespace</string>
			<key>scope</key>
			<string>meta.namespace-block.cpp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Language Primitive Storage</string>
			<key>scope</key>
			<string>storage.type.language.primitive.cpp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Preprocessor Macro</string>
			<key>scope</key>
			<string>meta.preprocessor.macro.cpp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C++ Variable Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cde0be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dart String</string>
			<key>scope</key>
			<string>string.interpolated.single.dart, string.interpolated.double.dart</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dart Class</string>
			<key>scope</key>
			<string>support.class.dart</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EEFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Variables</string>
			<key>scope</key>
			<string>variable.other.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#be8fda</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9F3B7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9F3B7FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CDE0BEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CDE0BEFF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBECF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBECF1FF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BE8FDAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE8FDAFF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9DD2E8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9DD2E8FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000050</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5874FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5874FF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2F9E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2F9E9FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECCDCDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECCDCDFF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAF39FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAF39FFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282B3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282B3CFF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDE5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDE5F5FF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_65737EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65737EFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7C1A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7C1A7FF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2CCD6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2CCD6FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_16192366</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#16192366</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E2C3B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2C3B2FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C536CBA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C536CBA</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6B5CCA1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6B5CCA1</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEADF1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEADF1FF</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3E88DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88DFF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4F5F5FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A5FFE2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A5FFE2FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8EC3F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8EC3F9FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEFFFFFF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_252525FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#252525FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_616161FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#616161FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_393939FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939FF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_565656FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#565656FF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_797979FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#797979FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6B6B6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6B6B6BFF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A4A4AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A4A4AFF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D0D0DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0DFF</string>
				<key>foreground</key>
				<string>#8D8D8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E4E4EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E4E4EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_696969FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#696969FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252FF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C6C6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C6C6CFF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_040404FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#040404FF</string>
				<key>foreground</key>
				<string>#848484FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A5A5A5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A5A5A5FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_484848FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#484848FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_454545FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454545FF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C9C9C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C9C9C9FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9E9E9EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9E9E9EFF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ACACACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ACACACFF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_606060FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#606060FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A5A5AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A5A5AFF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_444444FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444FF</string>
				<key>foreground</key>
				<string>#C4C4C4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9B9B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9B9B9FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9E9E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9E9E9FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CACACAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CACACAFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0E0E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0E0E0FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_707070FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#707070FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DADADAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADAFF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8C8C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8C8C8FF</string>
				<key>foreground</key>
				<string>#484848FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F9F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9FF</string>
				<key>foreground</key>
				<string>#797979FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D6D6D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D6D6D6FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECECECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECECECFF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CECECEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CECECEFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C4C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4C4C4FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E1E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E1E1FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D2D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2D2D2FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBEBEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBEBEBFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5C5C5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5C5C5FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C2C2CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C2C2CFF</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E1E1EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1EFF</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8D8D8DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D8D8DFF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_494949FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#494949FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_848484FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#848484FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword,keyword.other,keyword.control,variable.language.class,source.yaml meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E2C3B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage,storage.type.builtin,meta.namespace,source meta.function.declaration meta.type storage.type support.type.builtin,source meta.function.declaration storage.type support.type.builtin,meta.function.declaration variable.other,support.type.builtin, meta.function.declaration storage.type,meta.block storage.type,variable.namespace,entity.name,support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5FFE2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotations</string>
			<key>scope</key>
			<string>variable.annotation,punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5FFE2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable,meta.block variable.other,variable.language.anonymous,meta.function.declaration variable.parameter,variable.other.readwrite.declaration,keyword.operator.logical,keyword.operator.assignment,keyword.operator.comparison,punctuation.section,punctuation.section.parens,constant.language,constant.boolean,variable.language.this,variable.parameter,source.yaml meta.string.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>variable.other.constant,constant.numeric,constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string,source meta.string.go string.quoted.double constant.other.placeholder,meta.string.go string.quoted.single constant.other.placeholder </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5FFE2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function,variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E9F3B7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment,punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B6B5CC</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>0591521f-9151-47c2-a159-e71616a59090</string>
</dict>
</plist>
