<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string></string>
	<key>name</key>
	<string>Hack The box</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253042</string>
				<key>caret</key>
				<string>#a4b1cd</string>
				<key>foreground</key>
				<string>#DADBC0</string>
				<key>lineHighlight</key>
				<string>#1a2332</string>
				<key>selection</key>
				<string>#6e7b968C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>brackethighlighter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6e7b968C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4B1CD</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5D1EB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8DFB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5D1EB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5D1EB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC5C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.block variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5D1EB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, constant.escape, variable.parameter, keyword.other.unit, keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5F467</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4B1CD</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.css support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.less support.type.property-name, source.stylus support.type.property-name, source.postcss support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4B1CD</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFCC5C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5F467</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8DFB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8DFB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF68B3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8DFB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5F467</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4B1CD</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown markup.inline.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8DFB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#313F55</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5F467</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff009d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1A2332</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8DFB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8DFB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4B1CD</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#313F55</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#313F55</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4B1CD</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.info-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5CB2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.warn-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC5C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.error-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8484</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>token.debug-token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8DFB</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDBDBDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDBDBDFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303030FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303030FF</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5F467FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5F467FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CFCFCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CFCFCFFF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CBCBCBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CBCBCBFF</string>
				<key>foreground</key>
				<string>#4B4B4BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D2D2DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2D2DFF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5D1EBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5D1EBFF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7E4FF46</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7E4FF46</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF8484FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF8484FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2D2D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2D2D2FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF68B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF68B3FF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A4B1CDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A4B1CDFF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_313F55FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313F55FF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6E7B968C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6E7B968C</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF009DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF009DFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DEDEDEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DEDEDEFF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5CB2FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5CB2FFFF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCC5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC5CFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C3C3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C3C3CFF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B4B4BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B4B4BFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A2332FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A2332FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F7F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F7F7FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_131C2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131C2AFF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282828FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A2A2A2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A2A2A2FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_939393FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#939393FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_505050FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#505050FF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E4E4EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E4E4EFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5CECC6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5CECC6FF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9A9A9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9A9A9AFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CF8DFBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CF8DFBFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4C4C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C4CFF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555555FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555555FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1D1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1D1DFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000050</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9D9D9DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9D9D9DFF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252FF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A1A1A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A1A1A1FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BCBCBCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BCBCBCFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_131313FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131313FF</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B0B0B0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B0B0FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D5D5D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D5D5D5FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A1A1AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1AFF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADADADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADADADFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F4F4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F4F4FFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8A8A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8A8A8FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E5E5EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E5E5EFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D3D3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D3D3DFF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D0D0D0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D0D0D0FF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CECECEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CECECEFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_06273B40</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#06273B40</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C9C9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C9C9CFF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1CFF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
				<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword,keyword.other,keyword.control,variable.language.class,source.yaml meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF908E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage,storage.type.builtin,meta.namespace,source meta.function.declaration meta.type storage.type support.type.builtin,source meta.function.declaration storage.type support.type.builtin,meta.function.declaration variable.other,support.type.builtin, meta.function.declaration storage.type,meta.block storage.type,variable.namespace,entity.name,support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8EBA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotations</string>
			<key>scope</key>
			<string>variable.annotation,punctuation.definition.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DD2BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable,meta.block variable.other,variable.language.anonymous,meta.function.declaration variable.parameter,variable.other.readwrite.declaration,keyword.operator.logical,keyword.operator.assignment,keyword.operator.comparison,punctuation.section,punctuation.section.parens,constant.language,constant.boolean,variable.language.this,variable.parameter,source.yaml meta.string.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DADBC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>variable.other.constant,constant.numeric,constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DADBC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string,source meta.string.go string.quoted.double constant.other.placeholder,meta.string.go string.quoted.single constant.other.placeholder </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8EBA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function,variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFDA90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment,punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A89984</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>0a6c6e0c-188f-41b1-814a-a4bdfda5187e</string>
</dict>
</plist>
