{
    "name": "Aura",
    "author": "Converted from IntelliJ theme",
    "variables": {
        "--cyanish": "#9acd87",
        "--bluish": "#85dacc",
        "--greenish": "#b8bb26",
        "--orangish": "#ebdbb2",
        "--pinkish": "#d3859a",
        "--purplish": "#ebdbb2",
        "--redish": "#dd7b70",
        "--yellowish": "#fabd2f",
        "textcolor": "#ebdbb2",
        "background": "#202948",
        "punctuation_color": "#cd9ffb",
        "storage_color": "#c0ffea",
        "constant_color": "#fb9fbc",
        "doc_color": "#cd9ffb",
        "function_color": "#fbee9f",
        "variable_color": "#ebdbb2",
        "keyword_color": "#fbbc9f",
        "comment_color": "#cd9ffb",
        "annotation_color": "#c0ffea",
        "operator_color": "#9fdefb",
        "string_color": "#fbbc9f",
        "tag_color": "#9ffbde",
        "yaml_key_color": "#9fdefb",
        "yaml_value_color": "#fbbc9f",
        "json_key_color": "#ebdbb2"
    },
    "globals": {
        "line_highlight": "#2A3763",
        "active_guide": "#2A3763",
        "selection": "#214283",
        "inactive_selection": "#214283",
        "find_highlight": "#214283",
        "gutter_foreground": "#D4D4D4",
        "gutter_background": "#131D46",
        "background": "#202948",
        "foreground": "#ebdbb2",
        "find_highlight_foreground": "#ebdbb2",
        "caret": "#ebdbb2",
        "line_diff_width": "10",
        "line_diff_added": "#b8bb26",
        "line_diff_modified": "#214283",
        "line_diff_deleted": "#dd7b70",
        "popup_css": "\n        html, body {--background: #343d5c; border-radius: 2px;}\n        .mdpopups {--mdpopups-bg: #343d5c; --mdpopups-hl-bg: #343d5c; --mdpopups-hl-border: none; --mdpopups-link: #9acd87;}\n        a {text-decoration: none; color: var(--cyanish);}\n        .mdpopups .lsp_popup {--redish: #343d5c; --greenish: #343d5c; --yellowish: #343d5c;}\n        .mdpopups .lsp_popup a {color: var(--cyanish);}\n        .mdpopups .bracket-highlighter .admonition.panel-error {--mdpopups-admon-error-accent: #343d5c; --mdpopups-admon-info-accent: #343d5c; --mdpopups-admon-warning-accent: #343d5c; --mdpopups-admon-success-accent: #343d5c;}\n        .mdpopups .bracket-highlighter .admonition.panel-error .admonition-title {--mdpopups-admon-error-accent: #763c31; --mdpopups-admon-info-accent: #43607c; --mdpopups-admon-warning-accent: #fabd2f; --mdpopups-admon-success-accent: #334f40;}\n        .mdpopups .bracket-highlighter { --mdpopups-admon-info-bg: #343d5c; --mdpopups-admon-warning-bg: #343d5c; --mdpopups-admon-warning-bg: #343d5c; --mdpopups-admon-success-bg: #343d5c;  --mdpopups-admon-error-bg: #343d5c; --mdpopups-link: #9acd87;}"
    },
    "rules": [
        {
            "name": "Punctuation",
            "scope": "punctuation, punctuation.separator, punctuation.separator.comma, punctuation.terminator, punctuation.terminator.semicolon, punctuation.section, punctuation.section.braces, punctuation.section.brackets, punctuation.section.parens, punctuation.accessor.dot, punctuation.separator.colon, punctuation.definition",
            "foreground": "var(punctuation_color)"
        },
        {
            "name": "Storage Types",
            "scope": "storage, storage.type, storage.type.builtin, storage.modifier, meta.namespace, entity.name, support.class, entity.name.type, entity.name.class",
            "foreground": "var(storage_color)"
        },
        {
            "name": "Constants",
            "scope": "constant, constant.numeric, constant.language, constant.character, constant.character.escape, constant.other, variable.other.constant, support.constant, keyword.other.unit",
            "foreground": "var(constant_color)"
        },
        {
            "name": "Documentation",
            "scope": "comment.documentation, keyword.other.documentation, variable.parameter.documentation, markup.other.documentation",
            "foreground": "var(doc_color)"
        },
        {
            "name": "Functions",
            "scope": "entity.name.function, variable.function, support.function, meta.function-call, keyword.other.special-method, support.function.builtin",
            "foreground": "var(function_color)"
        },
        {
            "name": "Variables",
            "scope": "variable, variable.other, variable.other.readwrite, variable.other.member, variable.other.global, variable.other.local, variable.other.constant, meta.block variable.other, variable.language.anonymous, meta.function.declaration variable.parameter, variable.other.readwrite.declaration, variable.parameter",
            "foreground": "var(variable_color)"
        },
        {
            "name": "Keywords",
            "scope": "keyword, keyword.other, keyword.control, variable.language.class, storage.modifier",
            "foreground": "var(keyword_color)"
        },
        {
            "name": "Comments",
            "scope": "comment, comment.line, comment.block, comment.documentation, punctuation.definition.comment, comment.line.shebang",
            "foreground": "var(comment_color)"
        },
        {
            "name": "Annotations",
            "scope": "variable.annotation, punctuation.definition.annotation, meta.annotation, storage.type.annotation, entity.name.function.annotation, keyword.other.annotation, support.type.annotation, meta.declaration.annotation, punctuation.definition.annotation.java, storage.modifier.annotation, entity.other.attribute-name.annotation",
            "foreground": "var(annotation_color)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator, keyword.operator.logical, keyword.operator.comparison, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.regexp",
            "foreground": "var(operator_color)"
        },
        {
            "name": "Strings",
            "scope": "string, string.quoted, string.quoted.single, string.quoted.double, string.quoted.triple, string.unquoted, string.template, string.regexp, string.other.link",
            "foreground": "var(string_color)"
        },
        {
            "name": "XML/HTML Tags",
            "scope": "meta.tag, entity.name.tag, entity.name.tag.html, entity.name.tag.xml, entity.other.attribute-name, entity.other.attribute-name.html, entity.other.attribute-name.xml, string.quoted.double.xml, string.quoted.single.xml, string.quoted.double.html, string.quoted.single.html, punctuation.definition.tag, punctuation.definition.tag.html, punctuation.definition.tag.xml, meta.tag.preprocessor.xml, meta.tag.sgml, constant.character.entity.html, constant.character.entity.xml, punctuation.definition.entity.html, punctuation.definition.entity.xml, meta.tag.inline, meta.tag.block, meta.tag.other",
            "foreground": "var(tag_color)"
        },
        {
            "name": "YAML Keys",
            "scope": "source.yaml meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml, source.yaml meta.mapping.key.yaml meta.string.yaml string.quoted.double.yaml, source.yaml meta.mapping.key.yaml meta.string.yaml string.quoted.single.yaml",
            "foreground": "var(yaml_key_color)"
        },
        {
            "name": "YAML Values",
            "scope": "source.yaml meta.string.yaml string.unquoted.plain.out.yaml,source.yaml meta.string.yaml string.quoted.single.yaml, source.yaml meta.string.yaml string.quoted.double.yaml",
            "foreground": "var(yaml_value_color)"
        },
        {
            "name": "JSON Keys",
            "scope": "source.json meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(json_key_color)"
        },
        {
            "name": "Annotation Attribute Name Attributes",
            "scope": "source.annotation.attribute.name.attributes",
            "foreground": "#dadfc0"
        },
        {
            "name": "Bad Character",
            "scope": "source.bad.character",
            "foreground": "#ff5370"
        },
        {
            "name": "Block Terminal Black",
            "scope": "source.block.terminal.black",
            "foreground": "0"
        },
        {
            "name": "Block Terminal Black Bright",
            "scope": "source.block.terminal.black.bright",
            "foreground": "#6b6b6b"
        },
        {
            "name": "Block Terminal Blue",
            "scope": "source.block.terminal.blue",
            "foreground": "#84a498"
        },
        {
            "name": "Block Terminal Blue Bright",
            "scope": "source.block.terminal.blue.bright",
            "foreground": "#95a19d"
        },
        {
            "name": "Block Terminal Command",
            "scope": "source.block.terminal.command",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Block Terminal Current Search Entry",
            "scope": "source.block.terminal.current.search.entry",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Block Terminal Cyan",
            "scope": "source.block.terminal.cyan",
            "foreground": "#8ec07b"
        },
        {
            "name": "Block Terminal Cyan Bright",
            "scope": "source.block.terminal.cyan.bright",
            "foreground": "#9ebd93"
        },
        {
            "name": "Block Terminal Green",
            "scope": "source.block.terminal.green",
            "foreground": "#b8bb26"
        },
        {
            "name": "Block Terminal Green Bright",
            "scope": "source.block.terminal.green.bright",
            "foreground": "#b2b437"
        },
        {
            "name": "Block Terminal Magenta",
            "scope": "source.block.terminal.magenta",
            "foreground": "#d3859a"
        },
        {
            "name": "Block Terminal Magenta Bright",
            "scope": "source.block.terminal.magenta.bright",
            "foreground": "#cd98a6"
        },
        {
            "name": "Block Terminal Red",
            "scope": "source.block.terminal.red",
            "foreground": "#f78d8c"
        },
        {
            "name": "Block Terminal Red Bright",
            "scope": "source.block.terminal.red.bright",
            "foreground": "#f28e82"
        },
        {
            "name": "Block Terminal White",
            "scope": "source.block.terminal.white",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Block Terminal White Bright",
            "scope": "source.block.terminal.white.bright",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Block Terminal Yellow",
            "scope": "source.block.terminal.yellow",
            "foreground": "#fabd2f"
        },
        {
            "name": "Block Terminal Yellow Bright",
            "scope": "source.block.terminal.yellow.bright",
            "foreground": "#f1bf4a"
        },
        {
            "name": "Breakpoint Attributes",
            "scope": "source.breakpoint.attributes",
            "background": "#743d3d"
        },
        {
            "name": "Buildout.Key",
            "scope": "source.buildout.key",
            "foreground": "#9fdefb"
        },
        {
            "name": "Buildout.Key Value Separator",
            "scope": "source.buildout.key.value.separator",
            "foreground": "#9fdefb"
        },
        {
            "name": "Buildout.Line Comment",
            "scope": "source.buildout.line.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Buildout.Section Name",
            "scope": "source.buildout.section.name",
            "foreground": "#9fdefb"
        },
        {
            "name": "Buildout.Value",
            "scope": "source.buildout.value",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Class Reference",
            "scope": "source.class.reference",
            "foreground": "#9ffbde"
        },
        {
            "name": "Coffeescript.Bad Character",
            "scope": "source.coffeescript.bad.character",
            "foreground": "#ff5370"
        },
        {
            "name": "Coffeescript.Block Comment",
            "scope": "source.coffeescript.block.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Boolean",
            "scope": "source.coffeescript.boolean",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Brace",
            "scope": "source.coffeescript.brace",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Bracket",
            "scope": "source.coffeescript.bracket",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Class Name",
            "scope": "source.coffeescript.class.name",
            "foreground": "#fbee9f"
        },
        {
            "name": "Coffeescript.Colon",
            "scope": "source.coffeescript.colon",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Comma",
            "scope": "source.coffeescript.comma",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Dot",
            "scope": "source.coffeescript.dot",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Escape Sequence",
            "scope": "source.coffeescript.escape.sequence",
            "foreground": "#89ddff"
        },
        {
            "name": "Coffeescript.Existential",
            "scope": "source.coffeescript.existential",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Expressions Substitution Mark",
            "scope": "source.coffeescript.expressions.substitution.mark",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Function",
            "scope": "source.coffeescript.function",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Function Binding",
            "scope": "source.coffeescript.function.binding",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Function Name",
            "scope": "source.coffeescript.function.name",
            "foreground": "#fbee9f"
        },
        {
            "name": "Coffeescript.Global Variable",
            "scope": "source.coffeescript.global.variable",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Heredoc Content",
            "scope": "source.coffeescript.heredoc.content",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Coffeescript.Heredoc Id",
            "scope": "source.coffeescript.heredoc.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Heregex Content",
            "scope": "source.coffeescript.heregex.content",
            "foreground": "#89ddff"
        },
        {
            "name": "Coffeescript.Heregex Id",
            "scope": "source.coffeescript.heregex.id",
            "foreground": "#89ddff"
        },
        {
            "name": "Coffeescript.Javascript Id",
            "scope": "source.coffeescript.javascript.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Keyword",
            "scope": "source.coffeescript.keyword",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Line Comment",
            "scope": "source.coffeescript.line.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Number",
            "scope": "source.coffeescript.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Object Key",
            "scope": "source.coffeescript.object.key",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Operations",
            "scope": "source.coffeescript.operations",
            "foreground": "#9fdefb"
        },
        {
            "name": "Coffeescript.Parenthesis",
            "scope": "source.coffeescript.parenthesis",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Prototype",
            "scope": "source.coffeescript.prototype",
            "foreground": "#fbee9f"
        },
        {
            "name": "Coffeescript.Range",
            "scope": "source.coffeescript.range",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Regular Expression Content",
            "scope": "source.coffeescript.regular.expression.content",
            "foreground": "#89ddff"
        },
        {
            "name": "Coffeescript.Regular Expression Flag",
            "scope": "source.coffeescript.regular.expression.flag",
            "foreground": "#89ddff"
        },
        {
            "name": "Coffeescript.Regular Expression Id",
            "scope": "source.coffeescript.regular.expression.id",
            "foreground": "#89ddff"
        },
        {
            "name": "Coffeescript.Semicolon",
            "scope": "source.coffeescript.semicolon",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.Splat",
            "scope": "source.coffeescript.splat",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.String",
            "scope": "source.coffeescript.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Coffeescript.String Literal",
            "scope": "source.coffeescript.string.literal",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Coffeescript.This",
            "scope": "source.coffeescript.this",
            "foreground": "#ff5370"
        },
        {
            "name": "Conditionally Not Compiled",
            "scope": "source.conditionally.not.compiled",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Console Black Output",
            "scope": "source.console.black.output",
            "foreground": "#3b3b3b"
        },
        {
            "name": "Console Blue Bright Output",
            "scope": "source.console.blue.bright.output",
            "foreground": "#95a19d"
        },
        {
            "name": "Console Blue Output",
            "scope": "source.console.blue.output",
            "foreground": "#84a498"
        },
        {
            "name": "Console Cyan Bright Output",
            "scope": "source.console.cyan.bright.output",
            "foreground": "#9ebd93"
        },
        {
            "name": "Console Cyan Output",
            "scope": "source.console.cyan.output",
            "foreground": "#8ec07b"
        },
        {
            "name": "Console Darkgray Output",
            "scope": "source.console.darkgray.output",
            "foreground": "#6b6b6b"
        },
        {
            "name": "Console Error Output",
            "scope": "source.console.error.output",
            "foreground": "#f67667"
        },
        {
            "name": "Console Gray Output",
            "scope": "source.console.gray.output",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Console Green Bright Output",
            "scope": "source.console.green.bright.output",
            "foreground": "#b2b437"
        },
        {
            "name": "Console Green Output",
            "scope": "source.console.green.output",
            "foreground": "#b8bb26"
        },
        {
            "name": "Console Magenta Bright Output",
            "scope": "source.console.magenta.bright.output",
            "foreground": "#cd98a6"
        },
        {
            "name": "Console Magenta Output",
            "scope": "source.console.magenta.output",
            "foreground": "#d3859a"
        },
        {
            "name": "Console Normal Output",
            "scope": "source.console.normal.output",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Console Red Bright Output",
            "scope": "source.console.red.bright.output",
            "foreground": "#f28e82"
        },
        {
            "name": "Console Red Output",
            "scope": "source.console.red.output",
            "foreground": "#f78d8c"
        },
        {
            "name": "Console System Output",
            "scope": "source.console.system.output",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Console User Input",
            "scope": "source.console.user.input",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Console White Output",
            "scope": "source.console.white.output",
            "foreground": "#ebdbb2"
        },
        {
            "name": "Console Yellow Bright Output",
            "scope": "source.console.yellow.bright.output",
            "foreground": "#f1bf4a"
        },
        {
            "name": "Console Yellow Output",
            "scope": "source.console.yellow.output",
            "foreground": "#fabd2f"
        },
        {
            "name": "Css.Comment",
            "scope": "source.css.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Css.Function",
            "scope": "source.css.function",
            "foreground": "#fbee9f"
        },
        {
            "name": "Css.Ident",
            "scope": "source.css.ident",
            "foreground": "#ffcb6b"
        },
        {
            "name": "Css.Number",
            "scope": "source.css.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Css.Property Name",
            "scope": "source.css.property.name",
            "foreground": "#9ffbde"
        },
        {
            "name": "Css.Property Value",
            "scope": "source.css.property.value",
            "foreground": "#68e868"
        },
        {
            "name": "Css.Tag Name",
            "scope": "source.css.tag.name",
            "foreground": "#9fdefb"
        },
        {
            "name": "Css.Url",
            "scope": "source.css.url",
            "foreground": "#9fdefb"
        },
        {
            "name": "Custom Invalid String Escape Attributes",
            "scope": "source.custom.invalid.string.escape.attributes",
            "foreground": "#ff5370"
        },
        {
            "name": "Custom Keyword1 Attributes",
            "scope": "source.custom.keyword1.attributes",
            "foreground": "#e3e3ff"
        },
        {
            "name": "Custom Keyword2 Attributes",
            "scope": "source.custom.keyword2.attributes",
            "foreground": "#fda5ff"
        },
        {
            "name": "Custom Keyword3 Attributes",
            "scope": "source.custom.keyword3.attributes",
            "foreground": "#71d7d7"
        },
        {
            "name": "Custom Keyword4 Attributes",
            "scope": "source.custom.keyword4.attributes",
            "foreground": "#ffc2c2"
        },
        {
            "name": "Custom Line Comment Attributes",
            "scope": "source.custom.line.comment.attributes",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Custom Multi Line Comment Attributes",
            "scope": "source.custom.multi.line.comment.attributes",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Custom Number Attributes",
            "scope": "source.custom.number.attributes",
            "foreground": "#9fdefb"
        },
        {
            "name": "Custom String Attributes",
            "scope": "source.custom.string.attributes",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Custom Valid String Escape Attributes",
            "scope": "source.custom.valid.string.escape.attributes",
            "foreground": "#89ddff"
        },
        {
            "name": "Clojure Atom",
            "scope": "source.clojure atom",
            "foreground": "#9fdefb"
        },
        {
            "name": "Clojure Character",
            "scope": "source.clojure character",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Clojure Keyword",
            "scope": "source.clojure keyword",
            "foreground": "#9fdefb"
        },
        {
            "name": "Clojure Line Comment",
            "scope": "source.clojure line comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Clojure Literal",
            "scope": "source.clojure literal",
            "foreground": "#9fdefb"
        },
        {
            "name": "Clojure Numbers",
            "scope": "source.clojure numbers",
            "foreground": "#9fdefb"
        },
        {
            "name": "Clojure Strings",
            "scope": "source.clojure strings",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Default Attribute",
            "scope": "source.default.attribute",
            "foreground": "#9fdefb"
        },
        {
            "name": "Default Block Comment",
            "scope": "source.default.block.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Braces",
            "scope": "source.default.braces",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Class Reference",
            "scope": "source.default.class.reference",
            "foreground": "#c0ffea"
        },
        {
            "name": "Default Comma",
            "scope": "source.default.comma",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Doc Comment",
            "scope": "source.default.doc.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Doc Markup",
            "scope": "source.default.doc.markup",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Dot",
            "scope": "source.default.dot",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Entity",
            "scope": "source.default.entity",
            "foreground": "#9fdefb"
        },
        {
            "name": "Default Function Call",
            "scope": "source.default.function.call",
            "foreground": "#fbee9f"
        },
        {
            "name": "Default Highlighted Reference",
            "scope": "source.default.highlighted.reference"
        },
        {
            "name": "Default Instance Field",
            "scope": "source.default.instance.field"
        },
        {
            "name": "Default Instance Method",
            "scope": "source.default.instance.method",
            "foreground": "#fbee9f"
        },
        {
            "name": "Default Interface Name",
            "scope": "source.default.interface.name",
            "foreground": "#c0ffea"
        },
        {
            "name": "Default Invalid String Escape",
            "scope": "source.default.invalid.string.escape",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Default Parenths",
            "scope": "source.default.parenths",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Predefined Symbol",
            "scope": "source.default.predefined.symbol",
            "foreground": "#c0ffea"
        },
        {
            "name": "Default Reassigned Local Variable",
            "scope": "source.default.reassigned.local.variable"
        },
        {
            "name": "Default Reassigned Parameter",
            "scope": "source.default.reassigned.parameter"
        },
        {
            "name": "Default Semicolon",
            "scope": "source.default.semicolon",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Static Field",
            "scope": "source.default.static.field"
        },
        {
            "name": "Default Static Method",
            "scope": "source.default.static.method",
            "foreground": "#fbee9f"
        },
        {
            "name": "Default Tag",
            "scope": "source.default.tag",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Default Template Language Color",
            "scope": "source.default.template.language.color"
        },
        {
            "name": "Default Valid String Escape",
            "scope": "source.default.valid.string.escape",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Deprecated Attributes",
            "scope": "source.deprecated.attributes"
        },
        {
            "name": "Django Comment",
            "scope": "source.django.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Django Filter",
            "scope": "source.django.filter",
            "foreground": "#fbee9f"
        },
        {
            "name": "Django Id",
            "scope": "source.django.id",
            "foreground": "#c792ea"
        },
        {
            "name": "Django Keyword",
            "scope": "source.django.keyword",
            "foreground": "#9fdefb"
        },
        {
            "name": "Django Number",
            "scope": "source.django.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Django String Literal",
            "scope": "source.django.string.literal",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Django Tag Name",
            "scope": "source.django.tag.name",
            "foreground": "#9fdefb"
        },
        {
            "name": "Django Tag Start End",
            "scope": "source.django.tag.start.end",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Duplicate From Server",
            "scope": "source.duplicate.from.server",
            "background": "#30322b"
        },
        {
            "name": "Enum Const",
            "scope": "source.enum.const",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Folded Text Attributes",
            "scope": "source.folded.text.attributes",
            "foreground": "#8c8c8c"
        },
        {
            "name": "Followed Hyperlink Attributes",
            "scope": "source.followed.hyperlink.attributes",
            "foreground": "#c7c7ff",
            "background": "#171717"
        },
        {
            "name": "First Symbol In List",
            "scope": "source.first symbol in list",
            "foreground": "#9fdefb"
        },
        {
            "name": "Generic Server Error Or Warning",
            "scope": "source.generic.server.error.or.warning"
        },
        {
            "name": "Gherkin Comment",
            "scope": "source.gherkin.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Gherkin Keyword",
            "scope": "source.gherkin.keyword",
            "foreground": "#9fdefb"
        },
        {
            "name": "Gherkin Outline Parameter Substitution",
            "scope": "source.gherkin.outline.parameter.substitution",
            "foreground": "#9fdefb"
        },
        {
            "name": "Gherkin Pystring",
            "scope": "source.gherkin.pystring",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Gherkin Regexp Parameter",
            "scope": "source.gherkin.regexp.parameter",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Gherkin Table Header Cell",
            "scope": "source.gherkin.table.header.cell",
            "foreground": "#9fdefb"
        },
        {
            "name": "Gherkin Table Pipe",
            "scope": "source.gherkin.table.pipe",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Gherkin Tag",
            "scope": "source.gherkin.tag",
            "foreground": "#9fdefb"
        },
        {
            "name": "Go Block Comment",
            "scope": "source.go.block.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Go Builtin Constant",
            "scope": "source.go.builtin.constant"
        },
        {
            "name": "Go Builtin Function Call",
            "scope": "source.go.builtin.function.call",
            "foreground": "#fbee9f"
        },
        {
            "name": "Go Builtin Type Reference",
            "scope": "source.go.builtin.type.reference"
        },
        {
            "name": "Go Builtin Variable",
            "scope": "source.go.builtin.variable"
        },
        {
            "name": "Go Exported Function Call",
            "scope": "source.go.exported.function.call",
            "foreground": "#fbee9f"
        },
        {
            "name": "Go Local Function Call",
            "scope": "source.go.local.function.call",
            "foreground": "#fbee9f"
        },
        {
            "name": "Go Method Receiver",
            "scope": "source.go.method.receiver"
        },
        {
            "name": "Go Package",
            "scope": "source.go.package",
            "foreground": "#c0ffea"
        },
        {
            "name": "Go Shadowing Variable",
            "scope": "source.go.shadowing.variable"
        },
        {
            "name": "Go Type Reference",
            "scope": "source.go.type.reference"
        },
        {
            "name": "Gql Id",
            "scope": "source.gql.id",
            "foreground": "#9fdefb"
        },
        {
            "name": "Gql Int Literal",
            "scope": "source.gql.int.literal",
            "foreground": "#9fdefb"
        },
        {
            "name": "Gql Keyword",
            "scope": "source.gql.keyword",
            "foreground": "#9fdefb"
        },
        {
            "name": "Gql String Literal",
            "scope": "source.gql.string.literal",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Haml Class",
            "scope": "source.haml.class",
            "foreground": "#9fdefb"
        },
        {
            "name": "Haml Comment",
            "scope": "source.haml.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Haml Id",
            "scope": "source.haml.id",
            "foreground": "#9fdefb"
        },
        {
            "name": "Haml Parenths",
            "scope": "source.haml.parenths",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Haml String",
            "scope": "source.haml.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Haml String Interpolated",
            "scope": "source.haml.string.interpolated",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Haml Tag",
            "scope": "source.haml.tag",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Haml Tag Name",
            "scope": "source.haml.tag.name",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Haml Ws Removal",
            "scope": "source.haml.ws.removal",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Html Attribute Name",
            "scope": "source.html.attribute.name",
            "foreground": "#9fdefb"
        },
        {
            "name": "Html Attribute Value",
            "scope": "source.html.attribute.value",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Html Comment",
            "scope": "source.html.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Html Custom Tag Name",
            "scope": "source.html.custom.tag.name"
        },
        {
            "name": "Html Entity Reference",
            "scope": "source.html.entity.reference",
            "foreground": "#9fdefb"
        },
        {
            "name": "Html Tag Name",
            "scope": "source.html.tag.name",
            "foreground": "#9ffbde"
        },
        {
            "name": "Hyperlink Attributes",
            "scope": "source.hyperlink.attributes",
            "foreground": "#c7c7ff"
        },
        {
            "name": "Identifier Under Caret Attributes",
            "scope": "source.identifier.under.caret.attributes",
            "background": "#3c3c57"
        },
        {
            "name": "Info Attributes",
            "scope": "source.info.attributes"
        },
        {
            "name": "Injected Language Fragment",
            "scope": "source.injected.language.fragment",
            "background": "#273627"
        },
        {
            "name": "Inline Parameter Hint",
            "scope": "source.inline.parameter.hint",
            "foreground": "#ffffff",
            "background": "#3092ec"
        },
        {
            "name": "Inline Parameter Hint Current",
            "scope": "source.inline.parameter.hint.current",
            "foreground": "#ffffff",
            "background": "#3092ec"
        },
        {
            "name": "Inline Parameter Hint Highlighted",
            "scope": "source.inline.parameter.hint.highlighted",
            "foreground": "#ffffff",
            "background": "#3092ec"
        },
        {
            "name": "Ivar",
            "scope": "source.ivar",
            "foreground": "#9fdefb"
        },
        {
            "name": "Jade File Path",
            "scope": "source.jade.file.path",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Jade Statements",
            "scope": "source.jade.statements",
            "foreground": "#9fdefb"
        },
        {
            "name": "Java Block Comment",
            "scope": "source.java.block.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Java Braces",
            "scope": "source.java.braces",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Java Brackets",
            "scope": "source.java.brackets",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Java Comma",
            "scope": "source.java.comma",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Java Doc Markup",
            "scope": "source.java.doc.markup",
            "background": "#223f22"
        },
        {
            "name": "Java Doc Tag",
            "scope": "source.java.doc.tag"
        },
        {
            "name": "Java Dot",
            "scope": "source.java.dot",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Java Invalid String Escape",
            "scope": "source.java.invalid.string.escape",
            "foreground": "#ff5370"
        },
        {
            "name": "Java Number",
            "scope": "source.java.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Java Operation Sign",
            "scope": "source.java.operation.sign",
            "foreground": "#9fdefb"
        },
        {
            "name": "Java Parenth",
            "scope": "source.java.parenth",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Java Semicolon",
            "scope": "source.java.semicolon",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Java String",
            "scope": "source.java.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Java Valid String Escape",
            "scope": "source.java.valid.string.escape",
            "foreground": "#89ddff"
        },
        {
            "name": "Js.Global Function",
            "scope": "source.js.global.function"
        },
        {
            "name": "Js.Global Variable",
            "scope": "source.js.global.variable",
            "foreground": "#9fdefb"
        },
        {
            "name": "Js.Instance Member Function",
            "scope": "source.js.instance.member.function",
            "foreground": "#fbee9f"
        },
        {
            "name": "Js.Local Variable",
            "scope": "source.js.local.variable"
        },
        {
            "name": "Js.Regexp",
            "scope": "source.js.regexp"
        },
        {
            "name": "Label",
            "scope": "source.label",
            "foreground": "#9fdefb"
        },
        {
            "name": "Less Variable",
            "scope": "source.less.variable",
            "foreground": "#9fdefb"
        },
        {
            "name": "Macroname",
            "scope": "source.macroname",
            "foreground": "#fbee9f"
        },
        {
            "name": "Matched Brace Attributes",
            "scope": "source.matched.brace.attributes",
            "background": "#3b514d"
        },
        {
            "name": "Oc.Badcharacter",
            "scope": "source.oc.badcharacter",
            "foreground": "#ff5370"
        },
        {
            "name": "Oc.Block Comment",
            "scope": "source.oc.block.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Oc.Cpp Keyword",
            "scope": "source.oc.cpp.keyword",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Directive",
            "scope": "source.oc.directive",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Extern Variable",
            "scope": "source.oc.extern.variable",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Global Variable",
            "scope": "source.oc.global.variable",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Keyword",
            "scope": "source.oc.keyword",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Line Comment",
            "scope": "source.oc.line.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Oc.Local Variable",
            "scope": "source.oc.local.variable",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Message Argument",
            "scope": "source.oc.message.argument",
            "foreground": "#fbee9f"
        },
        {
            "name": "Oc.Method Declaration",
            "scope": "source.oc.method.declaration",
            "foreground": "#fbee9f"
        },
        {
            "name": "Oc.Number",
            "scope": "source.oc.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Parameter",
            "scope": "source.oc.parameter",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Property",
            "scope": "source.oc.property",
            "foreground": "#9fdefb"
        },
        {
            "name": "Oc.Selfsuperthis",
            "scope": "source.oc.selfsuperthis",
            "foreground": "#ff5370"
        },
        {
            "name": "Oc.String",
            "scope": "source.oc.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Oc.Struct Field",
            "scope": "source.oc.struct.field",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Oc Format Token",
            "scope": "source.oc.format.token",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Php Parameter",
            "scope": "source.php.parameter",
            "foreground": "#9fdefb"
        },
        {
            "name": "Php Var",
            "scope": "source.php.var",
            "foreground": "#9fdefb"
        },
        {
            "name": "Protocol Reference",
            "scope": "source.protocol.reference",
            "foreground": "#9ffbde"
        },
        {
            "name": "Puppet Bad Character",
            "scope": "source.puppet.bad.character",
            "foreground": "#ff5370"
        },
        {
            "name": "Puppet Block Comment",
            "scope": "source.puppet.block.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Braces",
            "scope": "source.puppet.braces",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Brackets",
            "scope": "source.puppet.brackets",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Class",
            "scope": "source.puppet.class",
            "foreground": "#9ffbde"
        },
        {
            "name": "Puppet Comma",
            "scope": "source.puppet.comma",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Dot",
            "scope": "source.puppet.dot",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Escape Sequence",
            "scope": "source.puppet.escape.sequence",
            "foreground": "#89ddff"
        },
        {
            "name": "Puppet Keyword",
            "scope": "source.puppet.keyword",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Number",
            "scope": "source.puppet.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Puppet Operation Sign",
            "scope": "source.puppet.operation.sign",
            "foreground": "#9fdefb"
        },
        {
            "name": "Puppet Parenth",
            "scope": "source.puppet.parenth",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Regex",
            "scope": "source.puppet.regex",
            "foreground": "#89ddff"
        },
        {
            "name": "Puppet Semicolon",
            "scope": "source.puppet.semicolon",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Sq String",
            "scope": "source.puppet.sq.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Puppet String",
            "scope": "source.puppet.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Puppet Variable",
            "scope": "source.puppet.variable",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Puppet Variable Interpolation",
            "scope": "source.puppet.variable.interpolation",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Py.Braces",
            "scope": "source.py.braces",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Py.Brackets",
            "scope": "source.py.brackets",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Py.Builtin Name",
            "scope": "source.py.builtin.name",
            "foreground": "#fbee9f"
        },
        {
            "name": "Py.Class Definition",
            "scope": "source.py.class.definition",
            "foreground": "#9ffbde"
        },
        {
            "name": "Py.Comma",
            "scope": "source.py.comma",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Py.Decorator",
            "scope": "source.py.decorator",
            "foreground": "#fbee9f"
        },
        {
            "name": "Py.Doc Comment",
            "scope": "source.py.doc.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Py.Dot",
            "scope": "source.py.dot",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Py.Func Definition",
            "scope": "source.py.func.definition",
            "foreground": "#fbee9f"
        },
        {
            "name": "Py.Invalid String Escape",
            "scope": "source.py.invalid.string.escape",
            "foreground": "#ff5370"
        },
        {
            "name": "Py.Keyword",
            "scope": "source.py.keyword",
            "foreground": "#9fdefb"
        },
        {
            "name": "Py.Keyword Argument",
            "scope": "source.py.keyword.argument"
        },
        {
            "name": "Py.Line Comment",
            "scope": "source.py.line.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Py.Number",
            "scope": "source.py.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Py.Operation Sign",
            "scope": "source.py.operation.sign",
            "foreground": "#9fdefb"
        },
        {
            "name": "Py.Parenths",
            "scope": "source.py.parenths",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Py.Predefined Definition",
            "scope": "source.py.predefined.definition"
        },
        {
            "name": "Py.Predefined Usage",
            "scope": "source.py.predefined.usage",
            "foreground": "#fbee9f"
        },
        {
            "name": "Py.Self Parameter",
            "scope": "source.py.self.parameter"
        },
        {
            "name": "Py.String",
            "scope": "source.py.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Py.Valid String Escape",
            "scope": "source.py.valid.string.escape",
            "foreground": "#89ddff"
        },
        {
            "name": "Rest.Explicit",
            "scope": "source.rest.explicit",
            "foreground": "#9fdefb"
        },
        {
            "name": "Rest.Field",
            "scope": "source.rest.field",
            "foreground": "#9fdefb"
        },
        {
            "name": "Rest.Fixed",
            "scope": "source.rest.fixed",
            "background": "#48485f"
        },
        {
            "name": "Rest.Inline",
            "scope": "source.rest.inline",
            "background": "#273627"
        },
        {
            "name": "Rest.Interpreted",
            "scope": "source.rest.interpreted",
            "background": "#4d5d3d"
        },
        {
            "name": "Rest.Line Comment",
            "scope": "source.rest.line.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Rest.Ref.Name",
            "scope": "source.rest.ref.name",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Rest.Section.Header",
            "scope": "source.rest.section.header",
            "foreground": "#9fdefb"
        },
        {
            "name": "Rhtml Comment Id",
            "scope": "source.rhtml.comment.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Rhtml Expression End Id",
            "scope": "source.rhtml.expression.end.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Rhtml Expression Start Id",
            "scope": "source.rhtml.expression.start.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Rhtml Omit New Line Id",
            "scope": "source.rhtml.omit.new.line.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Rhtml Scripting Background Id",
            "scope": "source.rhtml.scripting.background.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Rhtml Scriptlet End Id",
            "scope": "source.rhtml.scriptlet.end.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Rhtml Scriptlet Start Id",
            "scope": "source.rhtml.scriptlet.start.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Bad Character",
            "scope": "source.ruby.bad.character",
            "foreground": "#ff5370"
        },
        {
            "name": "Ruby Brackets",
            "scope": "source.ruby.brackets",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Colon",
            "scope": "source.ruby.colon",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Comma",
            "scope": "source.ruby.comma",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Comment",
            "scope": "source.ruby.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Constant",
            "scope": "source.ruby.constant",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Constant Declaration",
            "scope": "source.ruby.constant.declaration",
            "foreground": "#9ffbde"
        },
        {
            "name": "Ruby Cvar",
            "scope": "source.ruby.cvar",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Dot",
            "scope": "source.ruby.dot",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Escape Sequence",
            "scope": "source.ruby.escape.sequence",
            "foreground": "#89ddff"
        },
        {
            "name": "Ruby Expr In String",
            "scope": "source.ruby.expr.in.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Ruby Gvar",
            "scope": "source.ruby.gvar",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Hash Assoc",
            "scope": "source.ruby.hash.assoc",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Heredoc Content",
            "scope": "source.ruby.heredoc.content",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Ruby Heredoc Id",
            "scope": "source.ruby.heredoc.id",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Identifier",
            "scope": "source.ruby.identifier",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Interpolated String",
            "scope": "source.ruby.interpolated.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Ruby Invalid Escape Sequence",
            "scope": "source.ruby.invalid.escape.sequence",
            "foreground": "#ff5370"
        },
        {
            "name": "Ruby Ivar",
            "scope": "source.ruby.ivar",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Keyword",
            "scope": "source.ruby.keyword",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Line Continuation",
            "scope": "source.ruby.line.continuation",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Local Var Id",
            "scope": "source.ruby.local.var.id",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Method Name",
            "scope": "source.ruby.method.name",
            "foreground": "#fbee9f"
        },
        {
            "name": "Ruby Number",
            "scope": "source.ruby.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Operation Sign",
            "scope": "source.ruby.operation.sign",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Paramdef Call",
            "scope": "source.ruby.paramdef.call",
            "foreground": "#fbee9f"
        },
        {
            "name": "Ruby Parameter Id",
            "scope": "source.ruby.parameter.id",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby Regexp",
            "scope": "source.ruby.regexp",
            "foreground": "#89ddff"
        },
        {
            "name": "Ruby Semicolon",
            "scope": "source.ruby.semicolon",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Ruby Specific Call",
            "scope": "source.ruby.specific.call",
            "foreground": "#9fdefb"
        },
        {
            "name": "Ruby String",
            "scope": "source.ruby.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Ruby Symbol",
            "scope": "source.ruby.symbol",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Ruby Words",
            "scope": "source.ruby.words",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Sass Comment",
            "scope": "source.sass.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Sass Default",
            "scope": "source.sass.default",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Sass Extend",
            "scope": "source.sass.extend",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Sass Function",
            "scope": "source.sass.function",
            "foreground": "#9fdefb"
        },
        {
            "name": "Sass Identifier",
            "scope": "source.sass.identifier",
            "foreground": "#ffcb6b"
        },
        {
            "name": "Sass Important",
            "scope": "source.sass.important",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Sass Keyword",
            "scope": "source.sass.keyword",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Sass Mixin",
            "scope": "source.sass.mixin",
            "foreground": "#c792ea"
        },
        {
            "name": "Sass Number",
            "scope": "source.sass.number",
            "foreground": "#9fdefb"
        },
        {
            "name": "Sass Property Name",
            "scope": "source.sass.property.name",
            "foreground": "#9ffbde"
        },
        {
            "name": "Sass Property Value",
            "scope": "source.sass.property.value",
            "foreground": "#9fdefb"
        },
        {
            "name": "Sass String",
            "scope": "source.sass.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Sass Tag Name",
            "scope": "source.sass.tag.name",
            "foreground": "#9fdefb"
        },
        {
            "name": "Sass Url",
            "scope": "source.sass.url",
            "foreground": "#9fdefb"
        },
        {
            "name": "Sass Variable",
            "scope": "source.sass.variable",
            "foreground": "#9fdefb"
        },
        {
            "name": "Search Result Attributes",
            "scope": "source.search.result.attributes",
            "background": "#4f4f82"
        },
        {
            "name": "Slim Bad Character",
            "scope": "source.slim.bad.character",
            "foreground": "#ff5370"
        },
        {
            "name": "Slim Class",
            "scope": "source.slim.class",
            "foreground": "#9fdefb"
        },
        {
            "name": "Slim Comment",
            "scope": "source.slim.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Slim Doctype Kwd",
            "scope": "source.slim.doctype.kwd",
            "foreground": "#9fdefb"
        },
        {
            "name": "Slim Filter",
            "scope": "source.slim.filter",
            "foreground": "#9fdefb"
        },
        {
            "name": "Slim Id",
            "scope": "source.slim.id",
            "foreground": "#9fdefb"
        },
        {
            "name": "Slim Interpolation",
            "scope": "source.slim.interpolation",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Slim Parenths",
            "scope": "source.slim.parenths",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Slim String Interpolated",
            "scope": "source.slim.string.interpolated",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Slim Tag",
            "scope": "source.slim.tag",
            "foreground": "#9fdefb"
        },
        {
            "name": "Slim Tag Attr Key",
            "scope": "source.slim.tag.attr.key",
            "foreground": "#c792ea"
        },
        {
            "name": "Slim Tag Start",
            "scope": "source.slim.tag.start",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Spy-Js.Exception",
            "scope": "source.spy-js.exception",
            "background": "#713f3f"
        },
        {
            "name": "Spy-Js.Function Scope",
            "scope": "source.spy-js.function.scope",
            "background": "#2e2e1f"
        },
        {
            "name": "Spy-Js.Path Level One",
            "scope": "source.spy-js.path.level.one",
            "background": "#254226"
        },
        {
            "name": "Spy-Js.Path Level Two",
            "scope": "source.spy-js.path.level.two"
        },
        {
            "name": "Spy-Js.Program Scope",
            "scope": "source.spy-js.program.scope",
            "background": "#2b2b2b"
        },
        {
            "name": "Tag Attr Key",
            "scope": "source.tag.attr.key",
            "foreground": "#c792ea"
        },
        {
            "name": "Text",
            "scope": "source.text",
            "foreground": "#ebdbb2",
            "background": "#202948"
        },
        {
            "name": "Text Search Result Attributes",
            "scope": "source.text.search.result.attributes",
            "background": "#5f5f00"
        },
        {
            "name": "Todo Default Attributes",
            "scope": "source.todo.default.attributes",
            "foreground": "#c7c7ff"
        },
        {
            "name": "Typedef",
            "scope": "source.typedef",
            "foreground": "#9fdefb"
        },
        {
            "name": "Unmatched Brace Attributes",
            "scope": "source.unmatched.brace.attributes",
            "background": "#583535"
        },
        {
            "name": "Warning Attributes",
            "scope": "source.warning.attributes"
        },
        {
            "name": "Write Identifier Under Caret Attributes",
            "scope": "source.write.identifier.under.caret.attributes",
            "background": "#472c47"
        },
        {
            "name": "Write Search Result Attributes",
            "scope": "source.write.search.result.attributes",
            "background": "#623062"
        },
        {
            "name": "Xml Attribute Name",
            "scope": "source.xml.attribute.name"
        },
        {
            "name": "Xml Custom Tag Name",
            "scope": "source.xml.custom.tag.name"
        },
        {
            "name": "Xml Entity Reference",
            "scope": "source.xml.entity.reference",
            "foreground": "#9fdefb"
        },
        {
            "name": "Xml Prologue",
            "scope": "source.xml.prologue"
        },
        {
            "name": "Xml Tag",
            "scope": "source.xml.tag",
            "foreground": "#9ffbde"
        },
        {
            "name": "Xml Tag Name",
            "scope": "source.xml.tag.name",
            "foreground": "#9ffbde"
        },
        {
            "name": "Yaml Comment",
            "scope": "source.yaml.comment",
            "foreground": "#cd9ffb"
        },
        {
            "name": "Yaml Scalar Dstring",
            "scope": "source.yaml.scalar.dstring",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Yaml Scalar List",
            "scope": "source.yaml.scalar.list",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Yaml Scalar String",
            "scope": "source.yaml.scalar.string",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Yaml Sign",
            "scope": "source.yaml.sign",
            "foreground": "#9fdefb"
        },
        {
            "name": "Yaml Text",
            "scope": "source.yaml.text",
            "foreground": "#fbbc9f"
        },
        {
            "name": "Org.Rust.Macro",
            "scope": "source.org.rust.macro",
            "foreground": "#fbee9f"
        },
        {
            "scope": "brackethighlighter",
            "background": "#214283"
        },
        {
            "name": "region red color",
            "scope": "region.redish",
            "background": "#20294859"
        },
        {
            "name": "region blue color",
            "scope": "region.bluish",
            "background": "#20294859"
        },
        {
            "scope": "debugger.selection",
            "background": "#214283"
        },
        {
            "name": "region orange color",
            "scope": "region.orangish",
            "background": "#20294859"
        },
        {
            "name": "region yellow color",
            "scope": "region.yellowish",
            "background": "#20294859"
        },
        {
            "name": "region green color",
            "scope": "region.greenish",
            "background": "#20294859"
        },
        {
            "name": "region purple color",
            "scope": "region.purplish",
            "background": "#20294859"
        },
        {
            "name": "region pink color",
            "scope": "region.pinkish",
            "background": "#20294859"
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "#ebdbb2",
            "background": "#334f40"
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "#ebdbb2",
            "background": "#43607c"
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "#ebdbb2",
            "background": "#763c31"
        },
        {
            "name": "Diff Deleted",
            "scope": "diff.deleted",
            "foreground": "#ebdbb2",
            "background": "#43607c"
        },
        {
            "name": "Diff deleted char",
            "scope": "diff.deleted.char",
            "foreground": "#ebdbb2",
            "background": "#43607c"
        },
        {
            "name": "Diff inserted",
            "scope": "diff.inserted",
            "foreground": "#ebdbb2",
            "background": "#43607c"
        },
        {
            "name": "Diff inserted char",
            "scope": "diff.inserted.char",
            "foreground": "#ebdbb2",
            "background": "#43607c"
        },
        {
            "name": "lsp info color",
            "scope": "markup.info.lsp",
            "foreground": "#85dacc",
            "background": "#202948"
        },
        {
            "name": "lsp hint color",
            "scope": "markup.info.hint.lsp",
            "foreground": "#b8bb26",
            "background": "#202948"
        },
        {
            "name": "lsp warning color",
            "scope": "markup.warning.lsp",
            "foreground": "#fabd2f",
            "background": "#202948"
        },
        {
            "name": "lsp error color",
            "scope": "markup.error.lsp",
            "foreground": "#dd7b70",
            "background": "#202948"
        }
    ]
}