<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Converted from IntelliJ theme</string>
	<key>name</key>
	<string>Everforest Light Hard</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>caret</key>
				<string>#5C6A72</string>
				<key>lineHighlight</key>
				<string>#F3EFDA</string>
				<key>selection</key>
				<string>#F0F2D4</string>
				<key>selectionForeground</key>
				<string>#5C6A72</string>
				<key>lineNumber</key>
				<string>#BDC3AF</string>
				<key>gutterBackground</key>
				<string>#FAFAFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotations</string>
			<key>scope</key>
			<string>variable.annotation,punctuation.definition.annotation,meta.annotation,storage.type.annotation,entity.name.function.annotation,keyword.other.annotation,support.type.annotation,meta.declaration.annotation,punctuation.definition.annotation.java,storage.modifier.annotation,entity.other.attribute-name.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca7daf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Errors Invalid</string>
			<key>scope</key>
			<string>invalid,invalid.illegal,invalid.deprecated,invalid.illegal.bad-character,invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fbe3da</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function,variable.function,support.function,meta.function-call,keyword.other.special-method,support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string,string.quoted,string.quoted.single,string.quoted.double,string.quoted.triple,string.unquoted,source meta.string.go string.quoted.double constant.other.placeholder,meta.string.go string.quoted.single constant.other.placeholder,string.template,string.regexp,string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5fa083</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment,comment.line,comment.block,comment.documentation,punctuation.definition.comment,comment.line.shebang</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selectors</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css,entity.other.attribute-name.id.css,entity.other.attribute-name.pseudo-class.css,entity.other.attribute-name.pseudo-element.css,support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation,punctuation.separator,punctuation.separator.comma,punctuation.terminator,punctuation.terminator.semicolon,punctuation.section,punctuation.section.braces,punctuation.section.brackets,punctuation.section.parens,punctuation.accessor.dot,punctuation.separator.colon,punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage,storage.type,storage.type.builtin,storage.modifier,meta.namespace,source meta.function.declaration meta.type storage.type support.type.builtin,source meta.function.declaration storage.type support.type.builtin,meta.function.declaration variable.other,support.type.builtin,meta.function.declaration storage.type,meta.block storage.type,variable.namespace,entity.name,support.class,entity.name.type,entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant,constant.numeric,constant.language,constant.character,constant.character.escape,constant.other,variable.other.constant,support.constant,keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca7daf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation</string>
			<key>scope</key>
			<string>comment.documentation,keyword.other.documentation,variable.parameter.documentation,markup.other.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable,variable.other,variable.other.readwrite,variable.other.member,variable.other.global,variable.other.local,variable.other.constant,meta.block variable.other,variable.language.anonymous,meta.function.declaration variable.parameter,variable.other.readwrite.declaration,keyword.operator.logical,keyword.operator.assignment,keyword.operator.comparison,punctuation.section,punctuation.section.parens,constant.language,constant.boolean,variable.language.this,variable.parameter,source.yaml meta.string.yaml string.unquoted.plain.out.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword,keyword.other,keyword.control,variable.language.class,source.yaml meta.mapping.key.yaml meta.string.yaml string.unquoted.plain.out.yaml,storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db8d5f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator,keyword.operator.logical,keyword.operator.comparison,keyword.operator.assignment,keyword.operator.arithmetic,keyword.operator.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json support.type.property-name.json,source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json,meta.object-literal.key.json,string.quoted.double.json,punctuation.support.type.property-name.begin.json,punctuation.support.type.property-name.end.json,punctuation.separator.dictionary.key-value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e48850</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Markdown</string>
			<key>scope</key>
			<string>markup.heading,markup.heading.1,markup.heading.2,markup.heading.3,markup.heading.4,markup.heading.5,markup.heading.6,markup.raw.inline,markup.raw.block,markup.underline.link,markup.bold,markup.italic,string.other.link.destination,punctuation.definition.heading.markdown,punctuation.definition.bold.markdown,punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML HTML Text</string>
			<key>scope</key>
			<string>text.xml,text.html,text.html.basic,source.xml,source.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML</string>
			<key>scope</key>
			<string>source.yaml meta.mapping.key.yaml string.unquoted.plain.out.yaml,source.yaml meta.mapping.value.yaml string.unquoted.plain.out.yaml,punctuation.definition.block.sequence.item.yaml,punctuation.definition.mapping.key.yaml,punctuation.definition.mapping.value.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Backquote</string>
			<key>scope</key>
			<string>source.bash.backquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Brace</string>
			<key>scope</key>
			<string>source.bash.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Bracket</string>
			<key>scope</key>
			<string>source.bash.bracket</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Conditional</string>
			<key>scope</key>
			<string>source.bash.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Function Def Name</string>
			<key>scope</key>
			<string>source.bash.function.def.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Here Doc</string>
			<key>scope</key>
			<string>source.bash.here.doc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Keyword</string>
			<key>scope</key>
			<string>source.bash.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Line Comment</string>
			<key>scope</key>
			<string>source.bash.line.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Number</string>
			<key>scope</key>
			<string>source.bash.number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df69ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Paren</string>
			<key>scope</key>
			<string>source.bash.paren</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Raw String</string>
			<key>scope</key>
			<string>source.bash.raw.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Redirection</string>
			<key>scope</key>
			<string>source.bash.redirection</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.String</string>
			<key>scope</key>
			<string>source.bash.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Subshell Command</string>
			<key>scope</key>
			<string>source.bash.subshell.command</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Var Def</string>
			<key>scope</key>
			<string>source.bash.var.def</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Var Use</string>
			<key>scope</key>
			<string>source.bash.var.use</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bash.Var Use Composed</string>
			<key>scope</key>
			<string>source.bash.var.use.composed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name Attributes</string>
			<key>scope</key>
			<string>source.class.name.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code Lens Border Color</string>
			<key>scope</key>
			<string>source.code.lens.border.color</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructor Call Attributes</string>
			<key>scope</key>
			<string>source.constructor.call.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructor Declaration Attributes</string>
			<key>scope</key>
			<string>source.constructor.declaration.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ctrl Clickable</string>
			<key>scope</key>
			<string>source.ctrl.clickable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#287bde</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default Attribute</string>
			<key>scope</key>
			<string>source.default.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default Entity</string>
			<key>scope</key>
			<string>source.default.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9bb80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default Highlighted Reference</string>
			<key>scope</key>
			<string>source.default.highlighted.reference</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default Label</string>
			<key>scope</key>
			<string>source.default.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e48850</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default Predefined Symbol</string>
			<key>scope</key>
			<string>source.default.predefined.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Default Tag</string>
			<key>scope</key>
			<string>source.default.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a7c080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted Text Attributes</string>
			<key>scope</key>
			<string>source.deleted.text.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8caac</string>
				<key>background</key>
				<string>#e68183</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doxygen Comment</string>
			<key>scope</key>
			<string>source.doxygen comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doxygen Parameter</string>
			<key>scope</key>
			<string>source.doxygen parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doxygen Tag</string>
			<key>scope</key>
			<string>source.doxygen tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Folded Text Attributes</string>
			<key>scope</key>
			<string>source.folded.text.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
				<key>background</key>
				<string>#e9f0e9</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Followed Hyperlink Attributes</string>
			<key>scope</key>
			<string>source.followed.hyperlink.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#287bde</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Gherkin Regexp Parameter</string>
			<key>scope</key>
			<string>source.gherkin.regexp.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Goto Label</string>
			<key>scope</key>
			<string>source.goto.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Grammar Error</string>
			<key>scope</key>
			<string>source.grammar.error</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Tag Name</string>
			<key>scope</key>
			<string>source.html.tag.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e48850</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hyperlink Attributes</string>
			<key>scope</key>
			<string>source.hyperlink.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#287bde</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Identifier Under Caret Attributes</string>
			<key>scope</key>
			<string>source.identifier.under.caret.attributes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#edead5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Implicit Anonymous Class Parameter Attributes</string>
			<key>scope</key>
			<string>source.implicit.anonymous.class.parameter.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Info Attributes</string>
			<key>scope</key>
			<string>source.info.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance Field Attributes</string>
			<key>scope</key>
			<string>source.instance.field.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Interface Name Attributes</string>
			<key>scope</key>
			<string>source.interface.name.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Badcharacter</string>
			<key>scope</key>
			<string>source.js.badcharacter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fbe3da</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Block Comment</string>
			<key>scope</key>
			<string>source.js.block.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Braces</string>
			<key>scope</key>
			<string>source.js.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Brackets</string>
			<key>scope</key>
			<string>source.js.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Comma</string>
			<key>scope</key>
			<string>source.js.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Dot</string>
			<key>scope</key>
			<string>source.js.dot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Exported.Class</string>
			<key>scope</key>
			<string>source.js.exported.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Exported.Function</string>
			<key>scope</key>
			<string>source.js.exported.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Function Arrow</string>
			<key>scope</key>
			<string>source.js.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Instance Member Function</string>
			<key>scope</key>
			<string>source.js.instance.member.function</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Instance Member Variable</string>
			<key>scope</key>
			<string>source.js.instance.member.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Interface</string>
			<key>scope</key>
			<string>source.js.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Line Comment</string>
			<key>scope</key>
			<string>source.js.line.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Local Variable</string>
			<key>scope</key>
			<string>source.js.local.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Module Name</string>
			<key>scope</key>
			<string>source.js.module.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a94c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Parameter</string>
			<key>scope</key>
			<string>source.js.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Parenths</string>
			<key>scope</key>
			<string>source.js.parenths</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Primitive.Type</string>
			<key>scope</key>
			<string>source.js.primitive.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Static Member Function</string>
			<key>scope</key>
			<string>source.js.static.member.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Type Alias</string>
			<key>scope</key>
			<string>source.js.type.alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Js.Valid String Escape</string>
			<key>scope</key>
			<string>source.js.valid.string.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json.Block Comment</string>
			<key>scope</key>
			<string>source.json.block.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json.Braces</string>
			<key>scope</key>
			<string>source.json.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json.Brackets</string>
			<key>scope</key>
			<string>source.json.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json.Colon</string>
			<key>scope</key>
			<string>source.json.colon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json.Comma</string>
			<key>scope</key>
			<string>source.json.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json.Line Comment</string>
			<key>scope</key>
			<string>source.json.line.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Magic Member Access</string>
			<key>scope</key>
			<string>source.magic.member.access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Auto Link</string>
			<key>scope</key>
			<string>source.markdown.auto.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a94c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Block Quote</string>
			<key>scope</key>
			<string>source.markdown.block.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Block Quote Marker</string>
			<key>scope</key>
			<string>source.markdown.block.quote.marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold Marker</string>
			<key>scope</key>
			<string>source.markdown.bold.marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Code Fence</string>
			<key>scope</key>
			<string>source.markdown.code.fence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Code Span Marker</string>
			<key>scope</key>
			<string>source.markdown.code.span.marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Explicit Link</string>
			<key>scope</key>
			<string>source.markdown.explicit.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df69ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Header Marker</string>
			<key>scope</key>
			<string>source.markdown.header.marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Hrule</string>
			<key>scope</key>
			<string>source.markdown.hrule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image</string>
			<key>scope</key>
			<string>source.markdown.image</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df69ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Inline Html</string>
			<key>scope</key>
			<string>source.markdown.inline.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italic Marker</string>
			<key>scope</key>
			<string>source.markdown.italic.marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Label</string>
			<key>scope</key>
			<string>source.markdown.link.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df69ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Title</string>
			<key>scope</key>
			<string>source.markdown.link.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List Marker</string>
			<key>scope</key>
			<string>source.markdown.list.marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Reference Link</string>
			<key>scope</key>
			<string>source.markdown.reference.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>31</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Strike Through</string>
			<key>scope</key>
			<string>source.markdown.strike.through</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Table Separator</string>
			<key>scope</key>
			<string>source.markdown.table.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Text</string>
			<key>scope</key>
			<string>source.markdown.text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Marked For Removal Attributes</string>
			<key>scope</key>
			<string>source.marked.for.removal.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matched Brace Attributes</string>
			<key>scope</key>
			<string>source.matched.brace.attributes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dfdbc8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matched Tag Name</string>
			<key>scope</key>
			<string>source.matched.tag.name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dfdbc8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method Call Attributes</string>
			<key>scope</key>
			<string>source.method.call.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method Declaration Attributes</string>
			<key>scope</key>
			<string>source.method.declaration.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Not Used Element Attributes</string>
			<key>scope</key>
			<string>source.not.used.element.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Badcharacter</string>
			<key>scope</key>
			<string>source.oc.badcharacter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Block Comment</string>
			<key>scope</key>
			<string>source.oc.block.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Braces</string>
			<key>scope</key>
			<string>source.oc.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Brackets</string>
			<key>scope</key>
			<string>source.oc.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Comma</string>
			<key>scope</key>
			<string>source.oc.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Concept</string>
			<key>scope</key>
			<string>source.oc.concept</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Deduction Guide</string>
			<key>scope</key>
			<string>source.oc.deduction.guide</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Dependent Code</string>
			<key>scope</key>
			<string>source.oc.dependent.code</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Directive</string>
			<key>scope</key>
			<string>source.oc.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Dot</string>
			<key>scope</key>
			<string>source.oc.dot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Enum Const</string>
			<key>scope</key>
			<string>source.oc.enum.const</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Extern Variable</string>
			<key>scope</key>
			<string>source.oc.extern.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Format Token</string>
			<key>scope</key>
			<string>source.oc.format.token</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Function</string>
			<key>scope</key>
			<string>source.oc.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Function Declaration</string>
			<key>scope</key>
			<string>source.oc.function.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Global Variable</string>
			<key>scope</key>
			<string>source.oc.global.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Header Path</string>
			<key>scope</key>
			<string>source.oc.header.path</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Invalid String Escape</string>
			<key>scope</key>
			<string>source.oc.invalid.string.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Keyword</string>
			<key>scope</key>
			<string>source.oc.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Label</string>
			<key>scope</key>
			<string>source.oc.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Line Comment</string>
			<key>scope</key>
			<string>source.oc.line.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Local Variable</string>
			<key>scope</key>
			<string>source.oc.local.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Macroname</string>
			<key>scope</key>
			<string>source.oc.macroname</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Macro Parameter</string>
			<key>scope</key>
			<string>source.oc.macro.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Namespace Like</string>
			<key>scope</key>
			<string>source.oc.namespace.like</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Number</string>
			<key>scope</key>
			<string>source.oc.number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df69ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Operation Sign</string>
			<key>scope</key>
			<string>source.oc.operation.sign</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Overloaded Operator</string>
			<key>scope</key>
			<string>source.oc.overloaded.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Parameter</string>
			<key>scope</key>
			<string>source.oc.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Parenths</string>
			<key>scope</key>
			<string>source.oc.parenths</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Selfsuperthis</string>
			<key>scope</key>
			<string>source.oc.selfsuperthis</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a94c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Semicolon</string>
			<key>scope</key>
			<string>source.oc.semicolon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.String</string>
			<key>scope</key>
			<string>source.oc.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Struct Field</string>
			<key>scope</key>
			<string>source.oc.struct.field</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Struct Like</string>
			<key>scope</key>
			<string>source.oc.struct.like</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Template Type</string>
			<key>scope</key>
			<string>source.oc.template.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Template Value</string>
			<key>scope</key>
			<string>source.oc.template.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Typedef</string>
			<key>scope</key>
			<string>source.oc.typedef</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Oc.Valid String Escape</string>
			<key>scope</key>
			<string>source.oc.valid.string.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Alias Reference</string>
			<key>scope</key>
			<string>source.php.alias.reference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Attribute</string>
			<key>scope</key>
			<string>source.php.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df69ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Bad Character</string>
			<key>scope</key>
			<string>source.php.bad.character</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fbe3da</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Braces</string>
			<key>scope</key>
			<string>source.php.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Brackets</string>
			<key>scope</key>
			<string>source.php.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Class</string>
			<key>scope</key>
			<string>source.php.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Comma</string>
			<key>scope</key>
			<string>source.php.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Comment</string>
			<key>scope</key>
			<string>source.php.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Doc Comment Id</string>
			<key>scope</key>
			<string>source.php.doc.comment.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Doc Identifier</string>
			<key>scope</key>
			<string>source.php.doc.identifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Doc Method Identifier</string>
			<key>scope</key>
			<string>source.php.doc.method.identifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Doc Parameter</string>
			<key>scope</key>
			<string>source.php.doc.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Doc Tag</string>
			<key>scope</key>
			<string>source.php.doc.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Doc Var</string>
			<key>scope</key>
			<string>source.php.doc.var</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Escape Sequence</string>
			<key>scope</key>
			<string>source.php.escape.sequence</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Exec Command Id</string>
			<key>scope</key>
			<string>source.php.exec.command.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Function</string>
			<key>scope</key>
			<string>source.php.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Function Call</string>
			<key>scope</key>
			<string>source.php.function.call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Heredoc Content</string>
			<key>scope</key>
			<string>source.php.heredoc.content</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Identifier</string>
			<key>scope</key>
			<string>source.php.identifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Instance Method</string>
			<key>scope</key>
			<string>source.php.instance.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Interface</string>
			<key>scope</key>
			<string>source.php.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Keyword</string>
			<key>scope</key>
			<string>source.php.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Markup Id</string>
			<key>scope</key>
			<string>source.php.markup.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Named Argument</string>
			<key>scope</key>
			<string>source.php.named.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Number</string>
			<key>scope</key>
			<string>source.php.number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df69ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Operation Sign</string>
			<key>scope</key>
			<string>source.php.operation.sign</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Parameter</string>
			<key>scope</key>
			<string>source.php.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Parentheses</string>
			<key>scope</key>
			<string>source.php.parentheses</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Predefined Symbol</string>
			<key>scope</key>
			<string>source.php.predefined symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Primitive Type Hint</string>
			<key>scope</key>
			<string>source.php.primitive.type.hint</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Private Instance Method</string>
			<key>scope</key>
			<string>source.php.private.instance.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Protected Instance Method</string>
			<key>scope</key>
			<string>source.php.protected.instance.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Semicolon</string>
			<key>scope</key>
			<string>source.php.semicolon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Static Method</string>
			<key>scope</key>
			<string>source.php.static.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php String</string>
			<key>scope</key>
			<string>source.php.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php This Var</string>
			<key>scope</key>
			<string>source.php.this.var</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a94c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Php Var Var</string>
			<key>scope</key>
			<string>source.php.var.var</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5e81ac</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Braces</string>
			<key>scope</key>
			<string>source.py.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Brackets</string>
			<key>scope</key>
			<string>source.py.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Class Definition</string>
			<key>scope</key>
			<string>source.py.class.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Comma</string>
			<key>scope</key>
			<string>source.py.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Decorator</string>
			<key>scope</key>
			<string>source.py.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Doc Comment</string>
			<key>scope</key>
			<string>source.py.doc.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Doc Comment Tag</string>
			<key>scope</key>
			<string>source.py.doc.comment.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Dot</string>
			<key>scope</key>
			<string>source.py.dot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Function Call</string>
			<key>scope</key>
			<string>source.py.function.call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Func Definition</string>
			<key>scope</key>
			<string>source.py.func.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Keyword</string>
			<key>scope</key>
			<string>source.py.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Line Comment</string>
			<key>scope</key>
			<string>source.py.line.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Method Call</string>
			<key>scope</key>
			<string>source.py.method.call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Nested Func Definition</string>
			<key>scope</key>
			<string>source.py.nested.func.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Number</string>
			<key>scope</key>
			<string>source.py.number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#df69ba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Operation Sign</string>
			<key>scope</key>
			<string>source.py.operation.sign</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Parameter</string>
			<key>scope</key>
			<string>source.py.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Parenths</string>
			<key>scope</key>
			<string>source.py.parenths</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Predefined Definition</string>
			<key>scope</key>
			<string>source.py.predefined.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.Predefined Usage</string>
			<key>scope</key>
			<string>source.py.predefined.usage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.String.B</string>
			<key>scope</key>
			<string>source.py.string.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Py.String.U</string>
			<key>scope</key>
			<string>source.py.string.u</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35a77c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Runtime Error</string>
			<key>scope</key>
			<string>source.runtime.error</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Result Attributes</string>
			<key>scope</key>
			<string>source.search.result.attributes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eaedc8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Static Field Attributes</string>
			<key>scope</key>
			<string>source.static.field.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Static Final Field Attributes</string>
			<key>scope</key>
			<string>source.static.final.field.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Static Method Attributes</string>
			<key>scope</key>
			<string>source.static.method.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#829400</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>source.text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
				<key>background</key>
				<string>#fafafa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text Search Result Attributes</string>
			<key>scope</key>
			<string>source.text.search.result.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
				<key>background</key>
				<string>#eaedc8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text Style Error</string>
			<key>scope</key>
			<string>source.text.style.error</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text Style Suggestion</string>
			<key>scope</key>
			<string>source.text.style.suggestion</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text Style Warning</string>
			<key>scope</key>
			<string>source.text.style.warning</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Todo Default Attributes</string>
			<key>scope</key>
			<string>source.todo.default.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Parameter Name Attributes</string>
			<key>scope</key>
			<string>source.type.parameter.name.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dfa000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typo</string>
			<key>scope</key>
			<string>source.typo</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unmatched Brace Attributes</string>
			<key>scope</key>
			<string>source.unmatched.brace.attributes</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f85552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Warning Attributes</string>
			<key>scope</key>
			<string>source.warning.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Write Identifier Under Caret Attributes</string>
			<key>scope</key>
			<string>source.write.identifier.under.caret.attributes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#edead5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Write Search Result Attributes</string>
			<key>scope</key>
			<string>source.write.search.result.attributes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fbe3da</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Wrong References Attributes</string>
			<key>scope</key>
			<string>source.wrong.references.attributes</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Xml Attribute Value</string>
			<key>scope</key>
			<string>source.xml.attribute.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Xml Comment</string>
			<key>scope</key>
			<string>source.xml.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Xml Ns Prefix</string>
			<key>scope</key>
			<string>source.xml.ns.prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f57d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Xml Prologue</string>
			<key>scope</key>
			<string>source.xml.prologue</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Xml Tag</string>
			<key>scope</key>
			<string>source.xml.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8da101</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Xml Tag Data</string>
			<key>scope</key>
			<string>source.xml.tag.data</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6a72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Xml Tag Name</string>
			<key>scope</key>
			<string>source.xml.tag.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e48850</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Yaml Anchor</string>
			<key>scope</key>
			<string>source.yaml.anchor</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>1e1fc61c-ce04-4bf1-a7ee-fa36d7029e56</string>
</dict>
</plist>